REACT_APP_SUPABASE_URL = https://lalckpbfvcyaijekephd.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbGNrcGJmdmN5YWlqZWtlcGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDgzNjQsImV4cCI6MjA2MTY4NDM2NH0.z7q2akoEkJg5fCOczgDX2Wa4Wc4dfMFLsK-HOjKrt4o
